In [3]:
#creation of Series / Dataframes 
import pandas as pd
l=[34,77,12,89,67,89,56]
data=pd.Series(l,index=['a','b','c','d','e','f','g'])
data

a    34
b    77
c    12
d    89
e    67
f    89
g    56
dtype: int64

In [6]:
l=[34,77,12,89,67,89,56]
df=pd.DataFrame(l,columns=['col1'],index=['a','b','c','d','e','f','g'])
df

   col1
a    34
b    77
c    12
d    89
e    67
f    89
g    56

In [7]:
#creation with 2-D dataset
dataset=pd.DataFrame({'name':['ryan','neha','raj','puja'],'salary':[83848,47383,38393,48392]})
dataset

   name  salary
0  ryan   83848
1  neha   47383
2   raj   38393
3  puja   48392

In [8]:
dataset['name']

0    ryan
1    neha
2     raj
3    puja
Name: name, dtype: object

In [10]:
#extracting csv file to interface 
data=pd.read_csv("HR_comma_sep.csv")
data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [11]:
#to show basic information about the data source 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [12]:
#methods , functions , properties
data.ndim

2

In [13]:
data.shape

(14999, 10)

In [14]:
data.size

149990

In [15]:
data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [16]:
data.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Department                object
salary                    object
dtype: object

In [17]:
#how to workout with rows and columns selection 
#fetching columns
data['Department']

0          sales
1          sales
2          sales
3          sales
4          sales
          ...
14994    support
14995    support
14996    support
14997    support
14998    support
Name: Department, Length: 14999, dtype: object

In [21]:
#how to extract multiple columns 
data[['Department','salary','number_project']]

      Department  salary  number_project
0          sales     low               2
1          sales  medium               5
2          sales  medium               7
3          sales     low               5
4          sales     low               2
...          ...     ...             ...
14994    support     low               2
14995    support     low               2
14996    support     low               2
14997    support     low               6
14998    support     low               2

[14999 rows x 3 columns]

In [22]:
data.head() #top five rows will be fetched

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [23]:
data.tail() #bottom 5

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [24]:
data.head(8)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low

In [25]:
data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [ ]:
#loc() and iloc() 
loc() : searching through the location
iloc()  : searching through index

In [27]:
data.iloc[10:20] # start to n-1

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
10,0.45,0.54,2,135,3,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
12,0.84,0.92,4,234,5,0,1,0,sales,low
13,0.41,0.55,2,148,3,0,1,0,sales,low
14,0.36,0.56,2,137,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
18,0.45,0.51,2,160,3,1,1,1,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low

In [28]:
data.loc[10:20] # start to end

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
10,0.45,0.54,2,135,3,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
12,0.84,0.92,4,234,5,0,1,0,sales,low
13,0.41,0.55,2,148,3,0,1,0,sales,low
14,0.36,0.56,2,137,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
18,0.45,0.51,2,160,3,1,1,1,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low

In [29]:
data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [30]:
#fetch total count of person belongs to department sales
dep=data['Department']
dep

0          sales
1          sales
2          sales
3          sales
4          sales
          ...
14994    support
14995    support
14996    support
14997    support
14998    support
Name: Department, Length: 14999, dtype: object

In [31]:
count=0
for i in dep:
    if i=='sales':
        count=count+1
print("the total count of person belongs to sales are",count)

the total count of person belongs to sales are 4140

In [32]:
#How to create a new columns 
dataset

   name  salary
0  ryan   83848
1  neha   47383
2   raj   38393
3  puja   48392

In [33]:
dataset['address']=['delhi','mumbai','bangalore','delhi']
dataset

   name  salary    address
0  ryan   83848      delhi
1  neha   47383     mumbai
2   raj   38393  bangalore
3  puja   48392      delhi

In [35]:
dataset['empid']=[101,102,103,104]
dataset

   name  salary    address  empid
0  ryan   83848      delhi    101
1  neha   47383     mumbai    102
2   raj   38393  bangalore    103
3  puja   48392      delhi    104

In [44]:
newr=pd.DataFrame({'name':'john','salary':786867,'address':'mumbai','empid':105},index=[7])
dataset=pd.concat([newr,dataset]).reset_index(drop=False)
dataset
dataset

   index   name  salary    address  empid
0      0   john  786867     mumbai    105
1      0  kiran   46383     mumbai    105
2      1  kiran   46383     mumbai    105
3      2   ryan   83848      delhi    101
4      3   neha   47383     mumbai    102
5      4    raj   38393  bangalore    103
6      5   puja   48392      delhi    104

In [43]:
newr

    name  salary address  empid
0  kiran   46383  mumbai    105

In [48]:
newr=pd.DataFrame({'name':'jack','salary':786867,'address':'delhi','empid':100},index=[0])
dataset=pd.concat([newr,dataset]).reset_index(drop=True)
dataset

    name  salary    address  empid  level_0  index
0   jack  786867      delhi    100      NaN    NaN
1   jack  786867      delhi    100      7.0    NaN
2   jack  786867      delhi    100      7.0    NaN
3   john  786867     mumbai    105      0.0    0.0
4  kiran   46383     mumbai    105      1.0    0.0
5  kiran   46383     mumbai    105      2.0    1.0
6   ryan   83848      delhi    101      3.0    2.0
7   neha   47383     mumbai    102      4.0    3.0
8    raj   38393  bangalore    103      5.0    4.0
9   puja   48392      delhi    104      6.0    5.0

In [53]:
#deleting a column drop() 
dataset.drop('level_0',axis=1,inplace=True)

In [54]:
dataset

    name  salary    address  empid  index
0   jack  786867      delhi    100    NaN
1   jack  786867      delhi    100    NaN
2   jack  786867      delhi    100    NaN
3   john  786867     mumbai    105    0.0
4  kiran   46383     mumbai    105    0.0
5  kiran   46383     mumbai    105    1.0
6   ryan   83848      delhi    101    2.0
7   neha   47383     mumbai    102    3.0
8    raj   38393  bangalore    103    4.0
9   puja   48392      delhi    104    5.0

In [55]:
dataset.drop('index',axis=1,inplace=True)

In [56]:
dataset

    name  salary    address  empid
0   jack  786867      delhi    100
1   jack  786867      delhi    100
2   jack  786867      delhi    100
3   john  786867     mumbai    105
4  kiran   46383     mumbai    105
5  kiran   46383     mumbai    105
6   ryan   83848      delhi    101
7   neha   47383     mumbai    102
8    raj   38393  bangalore    103
9   puja   48392      delhi    104

In [57]:
#adding a row using iloc()
dataset.iloc[-1]=['xyz',76768,'delhi',112]
dataset

    name  salary    address  empid
0   jack  786867      delhi    100
1   jack  786867      delhi    100
2   jack  786867      delhi    100
3   john  786867     mumbai    105
4  kiran   46383     mumbai    105
5  kiran   46383     mumbai    105
6   ryan   83848      delhi    101
7   neha   47383     mumbai    102
8    raj   38393  bangalore    103
9    xyz   76768      delhi    112

In [60]:
dataset

    name  salary    address  empid
0   jack  786867      delhi    100
1   jack  786867      delhi    100
2   jack  786867      delhi    100
3   john  786867     mumbai    105
4  kiran   46383     mumbai    105
5  kiran   46383     mumbai    105
6   ryan   83848      delhi    101
7   neha   47383     mumbai    102
8    raj   38393  bangalore    103
9    xyz   76768      delhi    112

In [62]:
nr=['def',9899,'mumbai',108]

In [65]:
dataset.loc[len(dataset.index)]=nr

In [66]:
dataset

      name  salary    address  empid
 0    jack  786867      delhi    100
 1    jack  786867      delhi    100
 2    jack  786867      delhi    100
 3    john  786867     mumbai    105
 4   kiran   46383     mumbai    105
 5   kiran   46383     mumbai    105
 6    ryan   83848      delhi    101
 7    neha   47383     mumbai    102
 8     raj   38393  bangalore    103
 9     xyz   76768      delhi    112
-1     def    9899     mumbai    108
 11    def    9899     mumbai    108

In [69]:
dataset.drop([-1],inplace=True)

In [70]:
dataset

     name  salary    address  empid
0    jack  786867      delhi    100
1    jack  786867      delhi    100
2    jack  786867      delhi    100
3    john  786867     mumbai    105
4   kiran   46383     mumbai    105
5   kiran   46383     mumbai    105
6    ryan   83848      delhi    101
7    neha   47383     mumbai    102
8     raj   38393  bangalore    103
9     xyz   76768      delhi    112
11    def    9899     mumbai    108

In [74]:
dataset.drop([0,1],inplace=True)

In [75]:
dataset

     name  salary    address  empid
2    jack  786867      delhi    100
3    john  786867     mumbai    105
4   kiran   46383     mumbai    105
5   kiran   46383     mumbai    105
6    ryan   83848      delhi    101
7    neha   47383     mumbai    102
8     raj   38393  bangalore    103
9     xyz   76768      delhi    112
11    def    9899     mumbai    108

In [77]:
#calling index and deleting specific row
dataset.drop(dataset.index[5],inplace=True)

In [78]:
dataset

     name  salary    address  empid
2    jack  786867      delhi    100
3    john  786867     mumbai    105
4   kiran   46383     mumbai    105
5   kiran   46383     mumbai    105
6    ryan   83848      delhi    101
8     raj   38393  bangalore    103
9     xyz   76768      delhi    112
11    def    9899     mumbai    108

In [81]:
#deleting element by giving specific position
dataset=dataset[:-2]

In [82]:
dataset

    name  salary    address  empid
2   jack  786867      delhi    100
3   john  786867     mumbai    105
4  kiran   46383     mumbai    105
5  kiran   46383     mumbai    105
6   ryan   83848      delhi    101
8    raj   38393  bangalore    103

In [83]:
dataset.drop_duplicates()

    name  salary    address  empid
2   jack  786867      delhi    100
3   john  786867     mumbai    105
4  kiran   46383     mumbai    105
6   ryan   83848      delhi    101
8    raj   38393  bangalore    103

In [84]:
data=pd.read_csv("movies.csv")
data

,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Unnamed: 23
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,FALSE,7.7,5415.0,NaN
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413.0,NaN
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92.0,NaN
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34.0,NaN
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173.0,NaN
5,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",17.924927,...,187436818,170,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,FALSE,7.7,1886.0,NaN
6,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,...,0,127,"[{'iso_639_1': 'fr', 'name': 'Fran�ais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,FALSE,6.2,141.0,NaN
7,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,...,0,97,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,FALSE,5.4,45.0,NaN
8,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,5.23158,...,64350171,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,FALSE,5.5,174.0,NaN
9,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,...,352194034,130,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,FALSE,6.6,1194.0,NaN
10,NaN,62000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9087,tt0112346,en,The American President,"Widowed U.S. president Andrew Shepherd, one of...",6.318445,...,107879496,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Why can't the most powerful man in the world h...,The American President,FALSE,6.5,199.0,NaN
11,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,12110,tt0112896,en,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,5.430331,...,0,88,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Dracula: Dead and Loving It,FALSE,5.7,210.0,NaN
12,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,12.140733,...,11348324,78,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,Balto,FALSE,7.1,423.0,NaN
13,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,5.092,...,13681765,192,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,FALSE,7.1,72.0,NaN
14,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,...,10017322,119,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,FALSE,5.7,137.0,NaN
15,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise � Las Vegas ...,10.137389,...,116112375,178,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,FALSE,7.8,1343.0,NaN
16,NaN,16500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4584,tt0114388,en,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",10.673167,...,135000000,136,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,Sense and Sensibility,FALSE,7.2,364.0,NaN
17,NaN,4000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,9.026586,...,4300000,98,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,FALSE,6.5,539.0,NaN
18,"{'id': 3167, 'name': 'Ace Ventura Collection',...",30000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,9273,tt0112281,en,Ace Ventura: When Nature Calls,"Summoned from an ashram in Tibet, Ace finds hi...",8.205448,...,212385533,90,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,New animals. New adventures. Same hair.,Ace Ventura: When Nature Calls,FALSE,6.1,1128.0,NaN
19,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,7.337906,...,35431113,103,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,FALSE,5.4,224.0,NaN
20,"{'id': 91698, 'name': 'Chili Palmer Collection...",30250000,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",NaN,8012,tt0113161,en,Get Shorty,Chili Palmer is a Miami mobster who gets sent ...,12.669608,...,115101622,105,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"The mob is tough, but it�s nothing like show b...",Get Shorty,FALSE,6.4,305.0,NaN
21,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,1710,tt0112722,en,Copycat,An agoraphobic psychologist and a female detec...,10.701801,...,0,124,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,One man is copying the most notorious killers ...,Copycat,FALSE,6.5,199.0,NaN
22,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9691,tt0112401,en,Assassins,Assassin Robert Rath arrives at a funeral to k...,11.065939,...,30303072,132,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In the shadows of life, In the business of dea...",Assassins,FALSE,6,394.0,NaN
23,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,12665,tt0114168,en,Powder,Harassed by classmates who won't accept his sh...,12.133094,...,0,111,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An extraordinary encounter with another human ...,Powder,FALSE,6.3,143.0,NaN
24,NaN,3600000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.mgm.com/title_title.do?title_star=L...,451,tt0113627,en,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...",10.332025,...,49800000,112,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,I Love You... The Way You Are.,Leaving Las Vegas,FALSE,7.1,365.0,NaN
25,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,16420,tt0114057,en,Othello,The evil Iago pretends to be friend of Othello...,1.845899,...,0,123,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Envy, greed, jealousy and love.",Othello,FALSE,7,33.0,NaN
26,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9263,tt0114011,en,Now and Then,Waxing nostalgic about the bittersweet passage...,8.681325,...,27400000,100,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,In every woman there is the girl she left behind.,Now and Then,FALSE,6.6,91.0,NaN
27,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,17015,tt0114117,en,Persuasion,This film adaptation of Jane Austen's last nov...,2.228434,...,0,104,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Persuasion,FALSE,7.4,36.0,NaN
28,NaN,18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",NaN,902,tt0112682,fr,La Cit� des Enfants Perdus,A scientist in a surrealist society kidnaps ch...,9.822423,...,1738611,108,"[{'iso_639_1': 'cn', 'name': '??? / ???'}, {'i...",Released,Where happily ever after is just a dream.,The City of Lost Children,FALSE,7.6,308.0,NaN
29,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,37557,tt0115012,zh,???,?????,A provincial boy related to a Shanghai crime f...,...,30-04-1995,0,108,"[{'iso_639_1': 'zh', 'name': '???'}]",Released,In 1930's Shanghai violence was not the proble...,Shanghai Triad,FALSE,6.5,17.0
30,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,9909,tt0112792,en,Dangerous Minds,Former Marine Louanne Johnson lands a gig teac...,9.481338,...,180000000,99,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She broke the rules... and changed their lives.,Dangerous Minds,FALSE,6.4,249.0,NaN
31,NaN,29500000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,63,tt0114746,en,Twelve Monkeys,"In the year 2035, convict James Cole reluctant...",12.297305,...,168840000,129,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The future is history.,Twelve Monkeys,FALSE,7.4,2470.0,NaN
32,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 12, ...",NaN,78802,tt0114952,fr,"Guillaumet, les ailes du courage",NaN,0.745542,...,0,50,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Wings of Courage,FALSE,6.8,4.0,NaN
33,"{'id': 9435, 'name': 'Babe Collection', 'poste...",30000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,9598,tt0112431,en,Babe,Babe is a little pig who doesn't quite know hi...,14.404764,...,254134910,89,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A little pig goes a long way.,Babe,FALSE,6,756.0,NaN
34,NaN,0,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,47018,tt0112637,en,Carrington,The story of the relationship between painter ...,1.493361,...,0,121,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Love so Unusual it has to be True,Carrington,FALSE,6.4,16.0,NaN
35,NaN,11000000,"[{'id': 18, 'name': 'Drama'}]",NaN,687,tt0112818,en,Dead Man Walking,A justice drama based on a true story about a ...,6.891317,...,39363635,122,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Dead Man Walking,FALSE,7.3,350.0,NaN
36,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 36, '...",NaN,139405,tt0112286,en,Across the Sea of Time,"A young Russian boy, Thomas Minton, travels to...",0.114469,...,0,51,"[{'iso_639_1': 'ru', 'name': 'P??????'}, {'iso...",Released,NaN,Across the Sea of Time,FALSE,3.5,2.0,NaN
37,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,33689,tt0113442,en,It Takes Two,Identical 9-year-olds from very different back...,7.777735,...,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Two identical strangers. Two different worlds....,It Takes Two,FALSE,6.1,149.0,NaN
38,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9603,tt0112697,en,Clueless,"Shallow, rich and socially successful Cher is ...",9.882383,...,0,97,"[{'iso_639_1': 'es', 'name': 'Espa�ol'}, {'iso...",Released,Sex. Clothes. Popularity. Is there a problem h...,Clueless,FALSE,6.9,828.0,NaN
39,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,34615,tt0112749,en,"Cry, the Beloved Country",A South-African preacher goes to search for hi...,0.894647,...,676525,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,"Cry, the Beloved Country",FALSE,6.7,13.0,NaN
40,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,31174,tt0114279,en,Richard III,Shakespeare's Play transplanted into a 1930s s...,4.561387,...,0,104,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"I can smile, and murder while I smile",Richard III,FALSE,6.9,50.0,NaN
41,NaN,10000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,11443,tt0112819,en,Dead Presidents,"Depicts a heist of old bills, retired from cir...",9.87957,...,0,119,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"In this daring heist, the only color that coun...",Dead Presidents,FALSE,6.6,80.0,NaN
42,NaN,19000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,35196,tt0114272,en,Restoration,"An aspiring young physician, Robert Merivel fo...",10.979269,...,0,117,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Restoration,FALSE,6.3,30.0,NaN
43,"{'id': 9818, 'name': 'Mortal Kombat Collection...",18000000,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam...",NaN,9312,tt0113855,en,Mortal Kombat,For nine generations an evil sorcerer has been...,10.870138,...,122195920,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Nothing In This World Has Prepared You For This.,Mortal Kombat,FALSE,5.4,452.0,NaN
44,NaN,20000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,577,tt0114681,en,To Die For,Susan wants to work in television and will the...,10.448481,...,21284514,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,All she wanted was a little attention.,To Die For,FALSE,6.7,177.0,NaN
45,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,11861,tt0113347,en,How To Make An American Quilt,Soon-to-be-wed graduate student Finn Dodd deve...,4.485958,...,23574130,116,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,There's beauty in the patterns of life.,How To Make An American Quilt,FALSE,6.5,38.0,NaN
46,NaN,33000000,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...",http://www.sevenmovie.com/,807,tt0114369,en,Se7en,Two homicide detectives are on a desperate hun...,18.45743,...,327311859,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Seven deadly sins. Seven ways to die.,Se7en,FALSE,8.1,5915.0,NaN
47,"{'id': 136214, 'name': 'Pocahontas Collection'...",55000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,10530,tt0114148,en,Pocahontas,History comes gloriously to life in Disney's e...,13.280069,...,346079773,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An American legend comes to life.,Pocahontas,FALSE,6.7,1509.0,NaN
48,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,8391,tt0114916,en,When Night Is Falling,"A prudish woman, working on tenure as a litera...",3.302524,...,0,96,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,When Night Is Falling,FALSE,5.9,10.0,NaN
49,NaN,6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.mgm.com/#/our-titles/2083/The-Usual...,629,tt0114814,en,The Usual Suspects,"Held in an L.A. interrogation room, Verbal Kin...",16.302466,...,23341568,106,"[{'iso_639_1': 'es', 'name': 'Espa�ol'}, {'iso...",Released,Five Criminals. One Line Up. No Coincidence.,The Usual Suspects,FALSE,8.1,3334.0,NaN