In [1]:
#dealing with rows and columns selectin using loc() and iloc() 
import pandas as pd
data=pd.read_csv("nba-2.csv")
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#changing index as a specific column
data=pd.read_csv("nba-2.csv",index_col="Name")
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data.loc['John Holland']

Team           Boston Celtics
Number                   30.0
Position                   SG
Age                      27.0
Height                    6-5
Weight                  205.0
College     Boston University
Salary                    NaN
Name: John Holland, dtype: object

In [10]:
#extract details of "John Holland " for the column "position" , age, salary
df=data.loc['John Holland']
df[['Position','Age','Salary']]

Position      SG
Age         27.0
Salary       NaN
Name: John Holland, dtype: object

In [11]:
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data[['Position','Age','Salary']].loc['John Holland']

Position      SG
Age         27.0
Salary       NaN
Name: John Holland, dtype: object

In [13]:
data.loc['John Holland',['Position','Age','Salary']]

Position      SG
Age         27.0
Salary       NaN
Name: John Holland, dtype: object

In [18]:
data.iloc[2,[2,3,7]]

Position      SG
Age         27.0
Salary       NaN
Name: John Holland, dtype: object

In [19]:
#extract details of columns for team and position from row 22 , 45 , 56 
data.iloc[20:40,[0,2]]

                                   Team Position
Name
Sergey Karasev            Brooklyn Nets       SG
Sean Kilpatrick           Brooklyn Nets       SG
Shane Larkin              Brooklyn Nets       PG
Brook Lopez               Brooklyn Nets        C
Chris McCullough          Brooklyn Nets       PF
Willie Reed               Brooklyn Nets       PF
Thomas Robinson           Brooklyn Nets       PF
Henry Sims                Brooklyn Nets        C
Donald Sloan              Brooklyn Nets       PG
Thaddeus Young            Brooklyn Nets       PF
Arron Afflalo           New York Knicks       SG
Lou Amundson            New York Knicks       PF
Thanasis Antetokounmpo  New York Knicks       SF
Carmelo Anthony         New York Knicks       SF
Jose Calderon           New York Knicks       PG
Cleanthony Early        New York Knicks       SF
Langston Galloway       New York Knicks       SG
Jerian Grant            New York Knicks       PG
Robin Lopez             New York Knicks        C
Kyle O'Quinn            New York Knicks       PF

In [20]:
data.iloc[[22,45,56]]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0

In [21]:
#column names
data.columns

Index(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary'],
      dtype='object')

In [22]:
data.index

Index([ 'Avery Bradley',    'Jae Crowder',   'John Holland',    'R.J. Hunter',
        'Jonas Jerebko',   'Amir Johnson',  'Jordan Mickey',   'Kelly Olynyk',
         'Terry Rozier',   'Marcus Smart',
       ...
       'Gordon Hayward',    'Rodney Hood',     'Joe Ingles',  'Chris Johnson',
           'Trey Lyles',   'Shelvin Mack',      'Raul Neto',   'Tibor Pleiss',
          'Jeff Withey',              nan],
      dtype='object', name='Name', length=458)

In [23]:
#to change name of the column rename() 
data.rename(columns={'Team':'Teams'},inplace=True)

In [24]:
data

,Teams,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#summary statistics using describe 
describe(percentiles,include,exclude) #the default datatype is float

In [26]:
round(data.describe(),1)

       Number    Age  Weight      Salary
count   457.0  457.0   457.0       446.0
mean     17.7   26.9   221.5   4842684.1
std      16.0    4.4    26.4   5229237.6
min       0.0   19.0   161.0     30888.0
25%       5.0   24.0   200.0   1044792.2
50%      13.0   26.0   220.0   2839073.0
75%      25.0   30.0   240.0   6500000.0
max      99.0   40.0   307.0  25000000.0

In [27]:
data.dtypes

Teams        object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [29]:
round(data.describe(percentiles=[.20,.40,.60,.80]),1)

       Number    Age  Weight      Salary
count   457.0  457.0   457.0       446.0
mean     17.7   26.9   221.5   4842684.1
std      16.0    4.4    26.4   5229237.6
min       0.0   19.0   161.0     30888.0
20%       4.0   23.0   195.6    947276.0
40%      10.0   25.0   213.4   1938840.0
50%      13.0   26.0   220.0   2839073.0
60%      18.6   27.0   230.0   3815000.0
80%      30.0   30.0   245.0   8042895.0
max      99.0   40.0   307.0  25000000.0

In [30]:
data.describe(include='object')

                       Teams Position Height   College
count                    457      457    457       373
unique                    30        5     18       118
top     New Orleans Pelicans       SG    6-9  Kentucky
freq                      19      102     59        22

In [31]:
data.Teams.unique() #fetching unique values according column name

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [32]:
data.Teams.nunique()

30

In [35]:
data.Teams.nunique(dropna=False)

31

In [36]:
data.Teams.nunique(dropna=True)

30

In [37]:
data.Teams.unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [38]:
#to count distinct values
data.Teams.value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Washington Wizards        15
Utah Jazz                 15
Denver Nuggets            15
Dallas Mavericks          15
Phoenix Suns              15
Indiana Pacers            15
Brooklyn Nets             15
Charlotte Hornets         15
Golden State Warriors     15
Philadelphia 76ers        15
Oklahoma City Thunder     15
Miami Heat                15
Los Angeles Clippers      15
Houston Rockets           15
Boston Celtics            15
Detroit Pistons           15
Toronto Raptors           15
Chicago Bulls             15
Portland Trail Blazers    15
Cleveland Cavaliers       15
Atlanta Hawks             15
Los Angeles Lakers        15
San Antonio Spurs         15
Sacramento Kings          15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Teams, dtype: int64

In [ ]:
#functions associated to deal with missing values 
isnull()
isna()
notnull()
dropna()
fillna()
replace()
interpolate()

In [39]:
data

,Teams,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
import pandas as pd
data=pd.read_csv("nba-2.csv")
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
#to check whether missing value present or not
data.isna()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [42]:
data.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [43]:
data.notnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0     True   True    True      True   True    True    True     True    True
1     True   True    True      True   True    True    True     True    True
2     True   True    True      True   True    True    True     True   False
3     True   True    True      True   True    True    True     True    True
4     True   True    True      True   True    True    True    False    True
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453   True   True    True      True   True    True    True     True    True
454   True   True    True      True   True    True    True    False    True
455   True   True    True      True   True    True    True    False    True
456   True   True    True      True   True    True    True     True    True
457  False  False   False     False  False   False   False    False   False

[458 rows x 9 columns]

In [44]:
data['Name'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457     True
Name: Name, Length: 458, dtype: bool

In [45]:
data.Name.isna()

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457     True
Name: Name, Length: 458, dtype: bool

In [47]:
data[data.isnull()]

    Name Team  Number Position  Age Height  Weight College  Salary
0    NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
1    NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
2    NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
3    NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
4    NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
..   ...  ...     ...      ...  ...    ...     ...     ...     ...
453  NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
454  NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
455  NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
456  NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
457  NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN

[458 rows x 9 columns]

In [48]:
df=pd.isnull(data['Name'])
df

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457     True
Name: Name, Length: 458, dtype: bool

In [49]:
data.isna().any()

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
dtype: bool

In [50]:
data.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [55]:
#summary statistics 
data.describe(percentiles=[.20,.80])

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
20%      4.000000   23.000000  195.600000  9.472760e+05
50%     13.000000   26.000000  220.000000  2.839073e+06
80%     30.000000   30.000000  245.000000  8.042895e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [52]:
data.describe(include='object')

                 Name                  Team Position Height   College
count             457                   457      457    457       373
unique            457                    30        5     18       118
top     Alan Anderson  New Orleans Pelicans       SG    6-9  Kentucky
freq                1                    19      102     59        22

In [53]:
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [54]:
data.describe(exclude='float64')

                 Name                  Team Position Height   College
count             457                   457      457    457       373
unique            457                    30        5     18       118
top     Alan Anderson  New Orleans Pelicans       SG    6-9  Kentucky
freq                1                    19      102     59        22

In [56]:
data=pd.read_csv('diamonds.csv')
data

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [60]:
data[(data['x']>5) & (data['y']>5) & (data['z']>5) & (data['cut']=='Very Good')]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
16283,16284,3.00,Very Good,H,I1,63.1,55.0,6512,9.23,9.10,5.77
17466,17467,2.23,Very Good,G,I1,63.5,57.0,7006,8.24,8.20,5.22
19018,19019,2.11,Very Good,G,I1,63.2,57.0,7834,8.13,8.07,5.12
19894,19895,2.25,Very Good,J,SI2,60.6,63.0,8442,8.45,8.38,5.10
21200,21201,1.94,Very Good,I,SI2,63.1,59.0,9344,8.01,7.89,5.02
...,...,...,...,...,...,...,...,...,...,...,...
27736,27737,2.03,Very Good,H,SI1,63.0,60.0,18781,8.00,7.93,5.02
27745,27746,2.00,Very Good,H,SI1,62.8,57.0,18803,7.95,8.00,5.01
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
48410,48411,0.51,Very Good,E,VS1,61.8,54.7,1970,5.12,5.15,31.80
49905,49906,0.50,Very Good,G,VVS1,63.7,58.0,2180,5.01,5.04,5.06

In [62]:
#find all the distinct records from the table
data.color.value_counts()

G    11292
E     9797
F     9542
H     8304
D     6775
I     5422
J     2808
Name: color, dtype: int64

In [63]:
#print only numeric data from the dataset
data.dtypes

Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

In [65]:
data.select_dtypes(include=['int64','float64'])

       Unnamed: 0  carat  depth  table  price     x     y     z
0               1   0.23   61.5   55.0    326  3.95  3.98  2.43
1               2   0.21   59.8   61.0    326  3.89  3.84  2.31
2               3   0.23   56.9   65.0    327  4.05  4.07  2.31
3               4   0.29   62.4   58.0    334  4.20  4.23  2.63
4               5   0.31   63.3   58.0    335  4.34  4.35  2.75
...           ...    ...    ...    ...    ...   ...   ...   ...
53935       53936   0.72   60.8   57.0   2757  5.75  5.76  3.50
53936       53937   0.72   63.1   55.0   2757  5.69  5.75  3.61
53937       53938   0.70   62.8   60.0   2757  5.66  5.68  3.56
53938       53939   0.86   61.0   58.0   2757  6.15  6.12  3.74
53939       53940   0.75   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 8 columns]

In [67]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [68]:
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [69]:
#find missing values with each column 
data.isna().any()

carat      False
cut        False
color      False
clarity    False
depth      False
table      False
price      False
x          False
y          False
z          False
dtype: bool

In [70]:
data.isna().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [71]:
#find average depth value for each unique value of "cut" column 
cols =['cut','depth']
data[cols].mean()

depth    61.749405
dtype: float64

In [74]:
data[['cut','depth']].mean()

depth    61.749405
dtype: float64

In [76]:
data[['depth','cut']].groupby(['cut']).mean()

               depth
cut
Fair       64.041677
Good       62.365879
Ideal      61.709401
Premium    61.264673
Very Good  61.818275

In [79]:
data.groupby('cut').depth.mean()

cut
Fair         64.041677
Good         62.365879
Ideal        61.709401
Premium      61.264673
Very Good    61.818275
Name: depth, dtype: float64

In [80]:
data.groupby('cut')['depth'].mean()

cut
Fair         64.041677
Good         62.365879
Ideal        61.709401
Premium      61.264673
Very Good    61.818275
Name: depth, dtype: float64

In [81]:
data.groupby('cut')['depth'].agg(['mean','max','min'])

                mean   max   min
cut
Fair       64.041677  79.0  43.0
Good       62.365879  67.0  54.3
Ideal      61.709401  66.7  43.0
Premium    61.264673  63.0  58.0
Very Good  61.818275  64.9  56.8

In [82]:
data=pd.read_csv('diamonds.csv',index_col='color')
data

,Unnamed: 0,carat,cut,clarity,depth,table,price,x,y,z
color,,,,,,,,,,
E,1,0.23,Ideal,SI2,61.5,55.0,326,3.95,3.98,2.43
E,2,0.21,Premium,SI1,59.8,61.0,326,3.89,3.84,2.31
E,3,0.23,Good,VS1,56.9,65.0,327,4.05,4.07,2.31
I,4,0.29,Premium,VS2,62.4,58.0,334,4.20,4.23,2.63
J,5,0.31,Good,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...
D,53936,0.72,Ideal,SI1,60.8,57.0,2757,5.75,5.76,3.50
D,53937,0.72,Good,SI1,63.1,55.0,2757,5.69,5.75,3.61
D,53938,0.70,Very Good,SI1,62.8,60.0,2757,5.66,5.68,3.56
H,53939,0.86,Premium,SI2,61.0,58.0,2757,6.15,6.12,3.74
D,53940,0.75,Ideal,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [83]:
data['xyz']=data['x']*data["y"]*data["z"]
data

,Unnamed: 0,carat,cut,clarity,depth,table,price,x,y,z,xyz
color,,,,,,,,,,,
E,1,0.23,Ideal,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
E,2,0.21,Premium,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
E,3,0.23,Good,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885
I,4,0.29,Premium,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
J,5,0.31,Good,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
D,53936,0.72,Ideal,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
D,53937,0.72,Good,SI1,63.1,55.0,2757,5.69,5.75,3.61,118.110175
D,53938,0.70,Very Good,SI1,62.8,60.0,2757,5.66,5.68,3.56,114.449728
H,53939,0.86,Premium,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120
D,53940,0.75,Ideal,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

In [84]:
data['new']=data.x*data.y*data.z
data

,Unnamed: 0,carat,cut,clarity,depth,table,price,x,y,z,xyz,new
color,,,,,,,,,,,,
E,1,0.23,Ideal,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030,38.202030
E,2,0.21,Premium,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856,34.505856
E,3,0.23,Good,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885,38.076885
I,4,0.29,Premium,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580,46.724580
J,5,0.31,Good,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250,51.917250
...,...,...,...,...,...,...,...,...,...,...,...,...
D,53936,0.72,Ideal,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000,115.920000
D,53937,0.72,Good,SI1,63.1,55.0,2757,5.69,5.75,3.61,118.110175,118.110175
D,53938,0.70,Very Good,SI1,62.8,60.0,2757,5.66,5.68,3.56,114.449728,114.449728
H,53939,0.86,Premium,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120,140.766120
D,53940,0.75,Ideal,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444,124.568444