In [1]:
import pandas as pd
data=pd.read_csv("employees.csv")
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [2]:
data['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [3]:
data['Team'].nunique()

10

In [4]:
data['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [5]:
data['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [6]:
data['Gender'].value_counts()

Female    431
Male      424
Name: Gender, dtype: int64

In [7]:
#how to find count of missing values for each columns 
data.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [ ]:
#how to handle missing values 
1. drop the required column or row contaning missing values 
2. fillna() with any scalar value 
3. replace with any data
4. interploation

In [ ]:
#filling values with any scalar values
fillna(data,method,inplace)

In [10]:
data['Team'].fillna("Marketing",inplace=True)

In [11]:
data.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                   0
dtype: int64

In [12]:
data['Senior Management'].iloc[10:20].fillna('no data',inplace=True)

In [13]:
data.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                   0
dtype: int64

In [16]:
data[data['Senior Management'].isna()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,Marketing
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,Marketing
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,Marketing

In [17]:
data['Senior Management'].iloc[25:50].fillna('no data',inplace=True)

In [18]:
data[data['Senior Management'].isna()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,Marketing
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
116,NaN,Male,6/22/1991,8:58 PM,76189,18.988,NaN,Legal
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,Marketing

In [19]:
data.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     64
Team                   0
dtype: int64

In [28]:
#fillna() with forward and backward process 
#filling a data with previous value in dataset
data['Senior Management'].iloc[0:22].fillna("no data",inplace=True)

In [30]:
data.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     63
Team                   0
dtype: int64

In [31]:
data['Senior Management'].fillna(method='pad',inplace=True)

In [32]:
data.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                   0
dtype: int64

In [33]:
data['Senior Management'].value_counts()

True       499
False      497
no data      4
Name: Senior Management, dtype: int64

In [34]:
data['Gender'].fillna('T',inplace=True)

In [35]:
data.isna().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management     0
Team                  0
dtype: int64

In [36]:
data['Gender'].value_counts()

Female    431
Male      424
T         145
Name: Gender, dtype: int64

In [37]:
data['Gender'].replace('T','No Gender',inplace=True)

In [38]:
data['Gender'].value_counts()

Female       431
Male         424
No Gender    145
Name: Gender, dtype: int64

In [ ]:
fillna(ffillor pad/bfill)

In [39]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [40]:
import numpy as np
df=pd.DataFrame({"col1":[20,30,np.nan,50,np.nan],"col2":[34,78,90,np.nan,56],'col3':[45,np.nan,45,89,23]})
df

   col1  col2  col3
0  20.0  34.0  45.0
1  30.0  78.0   NaN
2   NaN  90.0  45.0
3  50.0   NaN  89.0
4   NaN  56.0  23.0

In [41]:
df.fillna(method='pad') #filling with pervious values

   col1  col2  col3
0  20.0  34.0  45.0
1  30.0  78.0  45.0
2  30.0  90.0  45.0
3  50.0  90.0  89.0
4  50.0  56.0  23.0

In [42]:
import numpy as np
df=pd.DataFrame({"col1":[20,30,np.nan,50,np.nan],"col2":[34,78,90,np.nan,56],'col3':[45,np.nan,45,89,23]})
df

   col1  col2  col3
0  20.0  34.0  45.0
1  30.0  78.0   NaN
2   NaN  90.0  45.0
3  50.0   NaN  89.0
4   NaN  56.0  23.0

In [43]:
df.fillna(method='bfill')

   col1  col2  col3
0  20.0  34.0  45.0
1  30.0  78.0  45.0
2  50.0  90.0  45.0
3  50.0  56.0  89.0
4   NaN  56.0  23.0

In [44]:
df.fillna(0,inplace=True)

In [45]:
df

   col1  col2  col3
0  20.0  34.0  45.0
1  30.0  78.0   0.0
2   0.0  90.0  45.0
3  50.0   0.0  89.0
4   0.0  56.0  23.0

In [46]:
data.isna().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management     0
Team                  0
dtype: int64

In [ ]:
replace(oldtext,newtext)
replace(to_replace="missing data",value="")

In [49]:
data['First Name'].replace(to_replace=np.nan,value="no data avaiable",inplace=True)

In [50]:
data.isna().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [52]:
df=pd.read_csv("nba-2.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [65]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[458 rows x 0 columns]

In [68]:
df.dropna(axis=0,inplace=True)

In [69]:
df.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [70]:
df=pd.read_csv("nba-2.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df.drop(457,axis=0,inplace=True)

In [73]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [74]:
df.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [75]:
df['Salary'].fillna(0,inplace=True)

In [76]:
df.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary       0
dtype: int64

In [ ]:
#sorting sort_values() 
syntax: sort_values(column , asecending=True/False)

In [77]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [80]:
df['Salary'].sort_values(ascending=False)

109    25000000.0
169    22970500.0
33     22875000.0
251    22359364.0
339    22192730.0
          ...
353           0.0
264           0.0
409           0.0
273           0.0
270           0.0
Name: Salary, Length: 457, dtype: float64

In [81]:
df.sort_values('Salary',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0.0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0.0
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0.0

In [82]:
df.sort_values(['Salary','Name'],ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0.0
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0.0
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,0.0
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,0.0
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0.0

In [83]:
data=pd.read_csv("diamonds.csv")
data

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [86]:
data[data['carat']>=0.3]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
10,11,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73
13,14,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
15,16,0.32,Premium,E,I1,60.9,58.0,345,4.38,4.42,2.68
16,17,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [88]:
data=pd.read_csv("hw3-nces-ed-attainment.csv")
data

,Year,Sex,Min degree,Total,White,Black,Hispanic,Asian,Pacific Islander,American Indian/Alaska Native,Two or more races
0,1920,A,high school,---,22.0,6.3,---,---,---,---,---
1,1940,A,high school,38.1,41.2,12.3,---,---,---,---,---
2,1950,A,high school,52.8,56.3,23.6,---,---,---,---,---
3,1960,A,high school,60.7,63.7,38.6,---,---,---,---,---
4,1970,A,high school,75.4,77.8,58.4,---,---,---,---,---
...,...,...,...,...,...,...,...,...,...,...,...
209,2014,F,master's,9.3,11.1,5.0,3.6,20.8,---,---,7.5
210,2015,F,master's,10.4,12.0,7.2,4.1,23.2,---,---,10.2
211,2016,F,master's,11.2,12.3,6.3,6.3,28.8,---,---,8.2
212,2017,F,master's,10.5,11.8,6.8,5.0,25.8,---,---,5.4
213,2018,F,master's,10.7,12.6,6.2,3.8,29.9,---,---,---

In [91]:
data['Sex'].value_counts()

A    78
M    68
F    68
Name: Sex, dtype: int64

In [92]:
data['Min degree'].value_counts()

high school    59
bachelor's     59
master's       48
associate's    48
Name: Min degree, dtype: int64

In [94]:
data[(data['Sex']=='M')| (data['Sex']=='F' ) & (data['Min degree']=="bachelor's")].groupby('Year').sum()

      White  Black
Year
1980  139.1   97.6
1990  141.4  108.4
1995  192.3  145.2
2000  206.6  149.6
2005  206.5  145.1
2006  208.2  144.1
2007  210.3  156.0
2008  215.0  153.9
2009  218.2  151.3
2010  222.6  152.0
2011  223.0  155.7
2012  224.5  160.0
2013  226.5  154.7
2014  231.4  169.6
2015  238.7  161.1
2016  239.2  169.2
2017  235.8  170.9
2018  237.7  167.5

In [95]:
df=data[data['Year']==1980]

In [96]:
df

,Year,Sex,Min degree,Total,White,Black,Hispanic,Asian,Pacific Islander,American Indian/Alaska Native,Two or more races
5,1980,A,high school,85.4,89.2,76.7,58.0,---,---,---,---
44,1980,A,bachelor's,22.5,25.0,11.6,7.7,---,---,---,---
78,1980,M,high school,85.4,89.1,74.7,57.0,---,---,---,---
112,1980,M,bachelor's,24.0,26.8,10.5,8.4,---,---,---,---
146,1980,F,high school,85.5,89.2,78.3,58.9,---,---,---,---
180,1980,F,bachelor's,21.0,23.2,12.4,6.9,---,---,---,---

In [100]:
f=data[(data['Min degree']=="bachelor's")]

In [104]:
f.groupby('Sex')['Total'].agg(['count'])

     count
Sex
A       23
F       18
M       18

In [105]:
a=data[(data['Year']==1980)&(data.Sex.isin(["M","F"]))&(data["Min degree"]=="bachelor's")]
a[["Sex","Total"]]

    Sex Total
112   M  24.0
180   F  21.0

In [110]:
f=data[(data['Year']==1980)&(data['Min degree']=="bachelor's")&((data['Sex']=="M")|(data['Sex']=="F"))]

In [112]:
f[['Sex','Total']]

    Sex Total
112   M  24.0
180   F  21.0

In [121]:
#cross tab or pivot_table
pd.crosstab(data.Sex,data.Year)

Year,1920,1940,1950,1960,1970,1980,1990,1995,2000,2005,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Sex,,,,,,,,,,,,,,,,,,,,,
A,2,2,2,2,2,2,2,4,4,4,...,4,4,4,4,4,4,4,4,4,4
F,0,0,0,0,0,2,2,4,4,4,...,4,4,4,4,4,4,4,4,4,4
M,0,0,0,0,0,2,2,4,4,4,...,4,4,4,4,4,4,4,4,4,4

In [123]:
pd.crosstab(data.Sex,data['Min degree'])

Min degree  associate's  bachelor's  high school  master's
Sex
A                    16          23           23        16
F                    16          18           18        16
M                    16          18           18        16

In [126]:
y=data[(data['Year']==1980)]
y

,Year,Sex,Min degree,Total,White,Black,Hispanic,Asian,Pacific Islander,American Indian/Alaska Native,Two or more races
5,1980,A,high school,85.4,89.2,76.7,58.0,---,---,---,---
44,1980,A,bachelor's,22.5,25.0,11.6,7.7,---,---,---,---
78,1980,M,high school,85.4,89.1,74.7,57.0,---,---,---,---
112,1980,M,bachelor's,24.0,26.8,10.5,8.4,---,---,---,---
146,1980,F,high school,85.5,89.2,78.3,58.9,---,---,---,---
180,1980,F,bachelor's,21.0,23.2,12.4,6.9,---,---,---,---

In [128]:
s=y[(y['Sex']=="M") | (y['Sex']=="F")]
s

,Year,Sex,Min degree,Total,White,Black,Hispanic,Asian,Pacific Islander,American Indian/Alaska Native,Two or more races
78,1980,M,high school,85.4,89.1,74.7,57.0,---,---,---,---
112,1980,M,bachelor's,24.0,26.8,10.5,8.4,---,---,---,---
146,1980,F,high school,85.5,89.2,78.3,58.9,---,---,---,---
180,1980,F,bachelor's,21.0,23.2,12.4,6.9,---,---,---,---

In [130]:
b=s[(s['Min degree']=="bachelor's")]
b

,Year,Sex,Min degree,Total,White,Black,Hispanic,Asian,Pacific Islander,American Indian/Alaska Native,Two or more races
112,1980,M,bachelor's,24.0,26.8,10.5,8.4,---,---,---,---
180,1980,F,bachelor's,21.0,23.2,12.4,6.9,---,---,---,---

In [131]:
b[['Sex','Total']]

    Sex Total
112   M  24.0
180   F  21.0