In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('.\datasets\HR_comma_sep.csv')

In [3]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [5]:
df.ndim

2

In [6]:
df.shape

(14999, 10)

In [7]:
df.size

149990

In [8]:
df.loc[10:20]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
10,0.45,0.54,2,135,3,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
12,0.84,0.92,4,234,5,0,1,0,sales,low
13,0.41,0.55,2,148,3,0,1,0,sales,low
14,0.36,0.56,2,137,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
18,0.45,0.51,2,160,3,1,1,1,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low

In [9]:
#to show department where sales
a=df["Department"]
count=0
for i in a:
    if i=="sales":
        count=count+1
print(count)

4140

In [10]:
#finding who works more than 200 hrs in avg monthly hrs
a=df["average_montly_hours"]
count=0
for i in a:
    if i>200:
        count=count+1
print(count)

7475

In [11]:
#create a new column
#df['']=

In [12]:
#inserting a row 
#newr=pd.DataFrame{dictionary}
#df.concat(newr,df)

In [13]:
#inserting a row using iloc{it will replace the data in the particular  index}
#df.iloc[-1]=['xyz,'zyz'zyz]

In [14]:
#deleting a column
#df.drop("column",axis=1,inplace=True)

In [15]:
#deleting a column
#df.drop[index]

In [16]:
#calling index and deleting specific row 
#df.drop(df.index[#index],inplace=True)

In [17]:
#deleting rows based on specific postion
#df=df[:]

In [18]:
#deleting duplicates
#df.drop duplicates()

In [19]:
#findout which movies has runtime greater than 150
#findout duplicate and remove
#

In [20]:
import pandas as pd
data=pd.read_csv('movies.csv',encoding='latin1')
data.head()

,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Unnamed: 23
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,FALSE,7.7,5415.0,NaN
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413.0,NaN
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92.0,NaN
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34.0,NaN
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173.0,NaN

In [21]:
movies_more_than_150_hrs=data[['original_title']][data['runtime']>150]

In [22]:
movies_more_than_150_hrs.style.hide_index()

In [24]:
len(movies_more_than_150_hrs)

3

In [25]:
data.shape

(50, 24)

In [26]:
data[data.duplicated()]

Empty DataFrame
Columns: [belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, Unnamed: 23]
Index: []

[0 rows x 24 columns]

In [27]:
data1=data.drop_duplicates()

In [28]:
data1.shape

(50, 24)

**since there are no duplicates the number of rows remain same**

In [24]:
#dealing with row and column selection using loc() and iloc()
df=pd.read_csv("./datasets/nba-2.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [41]:
#changing index to a specific column
df=pd.read_csv("./datasets/nba-2.csv",index_col="Name")
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [43]:
df[["Position","Age"]].loc['John Holland']

Position      SG
Age         27.0
Name: John Holland, dtype: object

In [47]:
df.loc['John Holland',['Position','Age']]

Position      SG
Age         27.0
Name: John Holland, dtype: object

In [49]:
df.iloc[2,[2,3,7]]

Position      SG
Age         27.0
Salary       NaN
Name: John Holland, dtype: object

In [51]:
df.iloc[10:20,[0,2]]

                                   Team Position
Name
Jared Sullinger          Boston Celtics        C
Isaiah Thomas            Boston Celtics       PG
Evan Turner              Boston Celtics       SG
James Young              Boston Celtics       SG
Tyler Zeller             Boston Celtics        C
Bojan Bogdanovic          Brooklyn Nets       SG
Markel Brown              Brooklyn Nets       SG
Wayne Ellington           Brooklyn Nets       SG
Rondae Hollis-Jefferson   Brooklyn Nets       SG
Jarrett Jack              Brooklyn Nets       PG

In [52]:
df.iloc[[22,45,56],[0,2]]

                             Team Position
Name
Shane Larkin        Brooklyn Nets       PG
Tony Wroten       New York Knicks       SG
Jahlil Okafor  Philadelphia 76ers        C

In [53]:
df.iloc[[22,45,56]]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0

In [54]:
df.columns

Index(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary'],
      dtype='object')

In [55]:
df.index

Index([ 'Avery Bradley',    'Jae Crowder',   'John Holland',    'R.J. Hunter',
        'Jonas Jerebko',   'Amir Johnson',  'Jordan Mickey',   'Kelly Olynyk',
         'Terry Rozier',   'Marcus Smart',
       ...
       'Gordon Hayward',    'Rodney Hood',     'Joe Ingles',  'Chris Johnson',
           'Trey Lyles',   'Shelvin Mack',      'Raul Neto',   'Tibor Pleiss',
          'Jeff Withey',              nan],
      dtype='object', name='Name', length=458)

In [56]:
#renaming of column
df.rename(columns={'Team':'Teams'},inplace=True)

In [58]:
df.head()

,Teams,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

**statistics based on the data**

df.describe(prcentiles,include=,exclude=)

In [61]:
round(df.describe(),1)

       Number    Age  Weight      Salary
count   457.0  457.0   457.0       446.0
mean     17.7   26.9   221.5   4842684.1
std      16.0    4.4    26.4   5229237.6
min       0.0   19.0   161.0     30888.0
25%       5.0   24.0   200.0   1044792.2
50%      13.0   26.0   220.0   2839073.0
75%      25.0   30.0   240.0   6500000.0
max      99.0   40.0   307.0  25000000.0

In [63]:
round(df.describe(percentiles=[.20,.40,.60,.80]),1)

       Number    Age  Weight      Salary
count   457.0  457.0   457.0       446.0
mean     17.7   26.9   221.5   4842684.1
std      16.0    4.4    26.4   5229237.6
min       0.0   19.0   161.0     30888.0
20%       4.0   23.0   195.6    947276.0
40%      10.0   25.0   213.4   1938840.0
50%      13.0   26.0   220.0   2839073.0
60%      18.6   27.0   230.0   3815000.0
80%      30.0   30.0   245.0   8042895.0
max      99.0   40.0   307.0  25000000.0

In [64]:
df.describe(include="object")

                       Teams Position Height   College
count                    457      457    457       373
unique                    30        5     18       118
top     New Orleans Pelicans       SG    6-9  Kentucky
freq                      19      102     59        22

In [67]:
#unique values in a column
df.Teams.unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [68]:
#no of unique values in a column
df.Teams.nunique()

30

In [70]:
df.Teams.nunique(dropna=False)

31

In [ ]:
df.Teams.nunique

In [73]:
#to count distinct values
df.Teams.value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Teams, dtype: int64

In [85]:
a=df.isna().any(axis=1)
df[a]

,Teams,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
...,...,...,...,...,...,...,...,...
Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**functions associated with missing values**


    isnull()
    isna()
    notnull()
    dropna()
    fillna()
    replace()
    interpolate()

In [102]:
#to check any missing vslues present
df=pd.read_csv("./datasets/nba-2.csv")
df.isna()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [103]:
df[df.isna().any(axis=1)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
...,...,...,...,...,...,...,...,...,...
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
df.notnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0     True   True    True      True   True    True    True     True    True
1     True   True    True      True   True    True    True     True    True
2     True   True    True      True   True    True    True     True   False
3     True   True    True      True   True    True    True     True    True
4     True   True    True      True   True    True    True    False    True
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453   True   True    True      True   True    True    True     True    True
454   True   True    True      True   True    True    True    False    True
455   True   True    True      True   True    True    True    False    True
456   True   True    True      True   True    True    True     True    True
457  False  False   False     False  False   False   False    False   False

[458 rows x 9 columns]

In [108]:
a=pd.isnull(df.Name)
a

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457     True
Name: Name, Length: 458, dtype: bool

In [110]:
df.isna().any()

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
dtype: bool

In [111]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [2]:
import pandas as pd
df=pd.read_csv("./datasets/diamonds.csv")
df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [7]:
diamonds=df[(df['x']>5) & (df['y']>5) & (df['z']>5)]
diamonds

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
11778,11779,1.83,Fair,J,I1,70.0,58.0,5083,7.34,7.28,5.12
13002,13003,2.14,Fair,J,I1,69.4,57.0,5405,7.74,7.70,5.36
13118,13119,2.15,Fair,J,I1,65.5,57.0,5430,8.01,7.95,5.23
13562,13563,1.96,Fair,F,I1,66.6,60.0,5554,7.59,7.56,5.04
13757,13758,2.22,Fair,J,I1,66.7,56.0,5607,8.04,8.02,5.36
...,...,...,...,...,...,...,...,...,...,...,...
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
27749,27750,2.29,Premium,I,VS2,60.8,60.0,18823,8.50,8.47,5.16
48410,48411,0.51,Very Good,E,VS1,61.8,54.7,1970,5.12,5.15,31.80
49189,49190,0.51,Ideal,E,VS1,61.8,55.0,2075,5.15,31.80,5.12
49905,49906,0.50,Very Good,G,VVS1,63.7,58.0,2180,5.01,5.04,5.06

In [8]:
diamonds=df[(df['x']>5) & (df['y']>5) & (df['z']>5) & (df["cut"]=="Very Good")]
diamonds

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
16283,16284,3.00,Very Good,H,I1,63.1,55.0,6512,9.23,9.10,5.77
17466,17467,2.23,Very Good,G,I1,63.5,57.0,7006,8.24,8.20,5.22
19018,19019,2.11,Very Good,G,I1,63.2,57.0,7834,8.13,8.07,5.12
19894,19895,2.25,Very Good,J,SI2,60.6,63.0,8442,8.45,8.38,5.10
21200,21201,1.94,Very Good,I,SI2,63.1,59.0,9344,8.01,7.89,5.02
...,...,...,...,...,...,...,...,...,...,...,...
27736,27737,2.03,Very Good,H,SI1,63.0,60.0,18781,8.00,7.93,5.02
27745,27746,2.00,Very Good,H,SI1,62.8,57.0,18803,7.95,8.00,5.01
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
48410,48411,0.51,Very Good,E,VS1,61.8,54.7,1970,5.12,5.15,31.80
49905,49906,0.50,Very Good,G,VVS1,63.7,58.0,2180,5.01,5.04,5.06

In [9]:
df.select_dtypes(include=["float64","int64"])

       Unnamed: 0  carat  depth  table  price     x     y     z
0               1   0.23   61.5   55.0    326  3.95  3.98  2.43
1               2   0.21   59.8   61.0    326  3.89  3.84  2.31
2               3   0.23   56.9   65.0    327  4.05  4.07  2.31
3               4   0.29   62.4   58.0    334  4.20  4.23  2.63
4               5   0.31   63.3   58.0    335  4.34  4.35  2.75
...           ...    ...    ...    ...    ...   ...   ...   ...
53935       53936   0.72   60.8   57.0   2757  5.75  5.76  3.50
53936       53937   0.72   63.1   55.0   2757  5.69  5.75  3.61
53937       53938   0.70   62.8   60.0   2757  5.66  5.68  3.56
53938       53939   0.86   61.0   58.0   2757  6.15  6.12  3.74
53939       53940   0.75   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 8 columns]

In [10]:
df.drop(columns="Unnamed: 0",axis=1,inplace=True)

In [11]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [12]:
df.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [13]:
round(df.describe(include="object"))

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

In [14]:
df[['cut','depth']].agg(['mean'])

          depth
mean  61.749405

In [15]:
df[['depth','cut']].groupby(['cut']).agg(["mean","max","min"])

               depth
                mean   max   min
cut
Fair       64.041677  79.0  43.0
Good       62.365879  67.0  54.3
Ideal      61.709401  66.7  43.0
Premium    61.264673  63.0  58.0
Very Good  61.818275  64.9  56.8

In [70]:
diamonds=df[df["cut"]==("Very Good")]
diamonds.mean()

C:\Users\mahir\AppData\Local\Temp/ipykernel_19480/2422100570.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  diamonds.mean()

carat       0.806381
depth      61.818275
table      57.956150
price    3981.759891
x           5.740696
y           5.770026
z           3.559801
xyz       130.999722
dtype: float64

In [17]:
df1=df.set_index('color')

In [18]:
df1

       carat        cut clarity  depth  table  price     x     y     z
color
E       0.23      Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
E       0.21    Premium     SI1   59.8   61.0    326  3.89  3.84  2.31
E       0.23       Good     VS1   56.9   65.0    327  4.05  4.07  2.31
I       0.29    Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
J       0.31       Good     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...     ...    ...    ...    ...   ...   ...   ...
D       0.72      Ideal     SI1   60.8   57.0   2757  5.75  5.76  3.50
D       0.72       Good     SI1   63.1   55.0   2757  5.69  5.75  3.61
D       0.70  Very Good     SI1   62.8   60.0   2757  5.66  5.68  3.56
H       0.86    Premium     SI2   61.0   58.0   2757  6.15  6.12  3.74
D       0.75      Ideal     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 9 columns]

In [19]:
df['xyz']=df['x']*df["y"]*df["z"]

In [20]:
df

,carat,cut,color,clarity,depth,table,price,x,y,z,xyz
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,118.110175
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,114.449728
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

In [26]:
df.describe(include="object")

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

In [29]:
df.rename(columns={"color":"diamond_color"},inplace=True)
df.head()

,carat,cut,diamond_color,clarity,depth,table,price,x,y,z,xyz
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250

In [30]:
df.drop([0],axis=0)

,carat,cut,diamond_color,clarity,depth,table,price,x,y,z,xyz
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250
5,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48,38.693952
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,118.110175
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,114.449728
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

In [31]:
df.drop(columns=["diamond_color","carat"],axis=1)

             cut clarity  depth  table  price     x     y     z         xyz
0          Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43   38.202030
1        Premium     SI1   59.8   61.0    326  3.89  3.84  2.31   34.505856
2           Good     VS1   56.9   65.0    327  4.05  4.07  2.31   38.076885
3        Premium     VS2   62.4   58.0    334  4.20  4.23  2.63   46.724580
4           Good     SI2   63.3   58.0    335  4.34  4.35  2.75   51.917250
...          ...     ...    ...    ...    ...   ...   ...   ...         ...
53935      Ideal     SI1   60.8   57.0   2757  5.75  5.76  3.50  115.920000
53936       Good     SI1   63.1   55.0   2757  5.69  5.75  3.61  118.110175
53937  Very Good     SI1   62.8   60.0   2757  5.66  5.68  3.56  114.449728
53938    Premium     SI2   61.0   58.0   2757  6.15  6.12  3.74  140.766120
53939      Ideal     SI2   62.2   55.0   2757  5.83  5.87  3.64  124.568444

[53940 rows x 9 columns]

In [42]:
df.cut.sort_values(inplace=False)

3850          Fair
51464         Fair
51466         Fair
10237         Fair
10760         Fair
           ...
7402     Very Good
43101    Very Good
16893    Very Good
16898    Very Good
21164    Very Good
Name: cut, Length: 53940, dtype: object

In [43]:
df.sort_values("cut")

,carat,cut,diamond_color,clarity,depth,table,price,x,y,z,xyz
3850,1.01,Fair,F,SI2,64.8,55.0,3477,6.37,6.26,4.10,163.492420
51464,1.20,Fair,G,I1,66.6,57.0,2376,6.57,6.50,4.34,185.339700
51466,0.90,Fair,G,SI2,65.4,57.0,2376,6.01,5.97,3.98,142.801206
10237,1.26,Fair,D,SI2,64.5,59.0,4746,6.75,6.71,4.34,196.569450
10760,1.01,Fair,E,SI1,69.5,55.0,4853,6.00,5.94,4.15,147.906000
...,...,...,...,...,...,...,...,...,...,...,...
7402,0.33,Very Good,G,VS2,62.8,54.0,579,4.40,4.42,2.77,53.870960
43101,0.57,Very Good,E,SI2,58.8,57.3,1384,5.42,5.46,3.21,94.994172
16893,1.00,Very Good,G,VS2,62.2,58.0,6743,6.35,6.39,3.96,160.682940
16898,1.00,Very Good,D,VS2,59.6,60.0,6745,6.52,6.57,3.90,167.061960
21164,1.00,Very Good,E,VVS2,61.7,55.0,9324,6.38,6.42,3.95,161.790420

In [45]:
df[df["carat"]>=0.3]

,carat,cut,diamond_color,clarity,depth,table,price,x,y,z,xyz
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250
10,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73,49.658700
13,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71,51.515745
15,0.32,Premium,E,I1,60.9,58.0,345,4.38,4.42,2.68,51.883728
16,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68,50.130472
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,118.110175
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,114.449728
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

In [46]:
df.shape

(53940, 11)

In [3]:
pd.Series(df["carat"])

0        0.23
1        0.21
2        0.23
3        0.29
4        0.31
         ...
53935    0.72
53936    0.72
53937    0.70
53938    0.86
53939    0.75
Name: carat, Length: 53940, dtype: float64

In [49]:
df.head()

,carat,cut,diamond_color,clarity,depth,table,price,x,y,z,xyz
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250

In [61]:
df[df.cut.isin(["Ideal","Premium"])]

,carat,cut,diamond_color,clarity,depth,table,price,x,y,z,xyz
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
11,0.23,Ideal,J,VS1,62.8,56.0,340,3.93,3.90,2.46,37.704420
12,0.22,Premium,F,SI1,60.4,61.0,342,3.88,3.84,2.33,34.715136
...,...,...,...,...,...,...,...,...,...,...,...
53931,0.71,Premium,F,SI1,59.8,62.0,2756,5.74,5.73,3.43,112.813386
53934,0.72,Premium,D,SI1,62.7,59.0,2757,5.69,5.73,3.58,116.721246
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

In [71]:
df[(df.cut.isin(["Ideal","Premium"]))&(df.diamond_color.isin(["E","I"]))]

,carat,cut,diamond_color,clarity,depth,table,price,x,y,z,xyz
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
14,0.20,Premium,E,SI2,60.2,62.0,345,3.79,3.75,2.27,32.262375
15,0.32,Premium,E,I1,60.9,58.0,345,4.38,4.42,2.68,51.883728
...,...,...,...,...,...,...,...,...,...,...,...
53924,0.73,Ideal,I,VS2,61.6,55.0,2756,5.82,5.84,3.59,122.019792
53925,0.79,Ideal,I,SI1,61.6,56.0,2756,5.95,5.97,3.67,130.363905
53926,0.71,Ideal,E,SI1,61.9,56.0,2756,5.71,5.73,3.54,115.822782
53928,0.79,Premium,E,SI2,61.4,58.0,2756,6.03,5.96,3.68,132.254784
53930,0.71,Premium,E,SI1,60.5,55.0,2756,5.79,5.74,3.49,115.988754

In [75]:
a=df[df.cut.isin(["Ideal","Premium","Fair"])]
a.sort_values("cut",axis=0)

,carat,cut,diamond_color,clarity,depth,table,price,x,y,z,xyz
6502,0.97,Fair,F,SI1,56.4,66.0,4063,6.59,6.54,3.70,159.464820
40874,0.73,Fair,I,I1,66.1,58.0,1175,5.63,5.50,3.68,113.951200
49264,0.62,Fair,F,VVS2,57.1,60.0,2088,5.65,5.70,3.24,104.344200
49262,0.71,Fair,F,SI1,62.6,57.0,2088,5.73,5.68,3.57,116.190648
49249,0.71,Fair,D,SI1,55.5,62.0,2086,6.00,5.97,3.32,118.922400
...,...,...,...,...,...,...,...,...,...,...,...
39154,0.44,Premium,I,VVS2,61.5,57.0,1063,4.92,4.87,3.01,72.120804
20475,1.31,Premium,G,VS2,60.3,59.0,8818,7.08,7.12,4.28,215.753088
20479,1.25,Premium,G,VS2,62.6,58.0,8820,6.87,6.80,4.28,199.944480
12169,1.12,Premium,G,SI1,59.5,62.0,5181,6.81,6.76,4.04,185.983824
23577,1.50,Premium,F,SI1,61.4,59.0,11588,7.34,7.31,4.50,241.449300

In [76]:
df.columns

Index(['carat', 'cut', 'diamond_color', 'clarity', 'depth', 'table', 'price',
       'x', 'y', 'z', 'xyz'],
      dtype='object')

In [80]:
df.iloc[:3]

,carat,cut,diamond_color,clarity,depth,table,price,x,y,z,xyz
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885

In [4]:
df=pd.read_csv("./datasets/employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
df.Team.unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [10]:
df.Team.value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [20]:
df.groupby(by=['Team'],dropna=False).count()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management
Team,,,,,,,
Business Development,99,90,101,101,101,101,99
Client Services,100,90,106,106,106,106,100
Distribution,77,72,90,90,90,90,77
Engineering,86,84,92,92,92,92,86
Finance,97,85,102,102,102,102,97
Human Resources,85,82,91,91,91,91,85
Legal,86,69,88,88,88,88,86
Marketing,91,81,98,98,98,98,91
Product,92,85,95,95,95,95,92
Sales,86,78,94,94,94,94,86
NaN,34,39,43,43,43,43,34

In [28]:
df.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                   0
dtype: int64

**how to handle missing values**
    
    1.drop the required column or row containing missing values
    2.fillna with any scalar ValueError
    3.replace with any data
    4.interpolation

In [60]:
#filling values with any scalar values
df.Team.fillna("Marketting",inplace=True)

In [30]:
df['Senior Management'].fillna("no data",inplace=True)

In [31]:
df.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                   0
dtype: int64

In [38]:
#filling data with forward and backward process
df=pd.read_csv("./datasets/employees.csv")
df["Senior Management"].iloc[0:21].fillna("no data",inplace=True)

In [41]:
df["Senior Management"].iloc[20:55]

20     True
21    False
22     True
23     True
24    False
25    False
26     True
27    False
28     True
29     True
30     True
31    False
32    False
33    False
34    False
35    False
36    False
37     True
38     True
39     True
40     True
41     True
42    False
43     True
44     True
45     True
46    False
47     True
48     True
49    False
50     True
51     True
52     True
53     True
54    False
Name: Senior Management, dtype: object

In [53]:
#(pad:for before values, bfill:for next value)
df["Senior Management"].iloc[21:55].fillna(method="pad",inplace=True)

In [42]:
df["Senior Management"].isna().sum()

61

In [50]:

df["Senior Management"].value_counts(dropna=False)

True       471
False      467
NaN         61
no_data      1
Name: Senior Management, dtype: int64

In [52]:
#updating a data
df["Senior Management"].replace("no data","no_data",inplace=True)

In [51]:
df["Senior Management"].value_counts()

True       471
False      467
no_data      1
Name: Senior Management, dtype: int64

In [55]:
import numpy as np
df['First Name'].replace(to_replace=np.nan,value="no data",inplace=True)

In [61]:
df.isna().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [58]:
#(pad:for before values, bfill:for next value)
df["Senior Management"].fillna(method="pad",inplace=True)
df['Gender'].replace(to_replace=np.nan,value="no data",inplace=True)

In [62]:
df=pd.read_csv("./datasets/nba-2.csv")

In [65]:
df.drop(457).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [68]:
df.sort_values(by=['Salary'],ascending=False).head(7)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [74]:
df=pd.read_csv("./datasets/data.csv")

In [75]:
df.head()

,Year,Sex,Min degree,Total,White,Black,Hispanic,Asian,Pacific Islander,American Indian/Alaska Native,Two or more races
0,1920,A,high school,---,22.0,6.3,---,---,---,---,---
1,1940,A,high school,38.1,41.2,12.3,---,---,---,---,---
2,1950,A,high school,52.8,56.3,23.6,---,---,---,---,---
3,1960,A,high school,60.7,63.7,38.6,---,---,---,---,---
4,1970,A,high school,75.4,77.8,58.4,---,---,---,---,---

In [89]:
df["Year"].dtype

dtype('int64')

In [105]:
a=df[(df['Year']==1980)&(df.Sex.isin(["M","F"]))&(df["Min degree"]=="bachelor's")]
a[["Sex","Total"]]

    Sex Total
112   M  24.0
180   F  21.0

In [99]:
tot=a["Sex"].count()

In [106]:
df.head()

,Year,Sex,Min degree,Total,White,Black,Hispanic,Asian,Pacific Islander,American Indian/Alaska Native,Two or more races
0,1920,A,high school,---,22.0,6.3,---,---,---,---,---
1,1940,A,high school,38.1,41.2,12.3,---,---,---,---,---
2,1950,A,high school,52.8,56.3,23.6,---,---,---,---,---
3,1960,A,high school,60.7,63.7,38.6,---,---,---,---,---
4,1970,A,high school,75.4,77.8,58.4,---,---,---,---,---

In [111]:
a=df[df.Year.between(2000,2010)]
a["Min degree"].value_counts(ascending=False).head(2)

high school    21
associate's    21
Name: Min degree, dtype: int64

In [119]:
#cross tab or pivot table
pd.crosstab([df.Year],[df.Sex])

Sex   A  F  M
Year
1920  2  0  0
1940  2  0  0
1950  2  0  0
1960  2  0  0
1970  2  0  0
1980  2  2  2
1990  2  2  2
1995  4  4  4
2000  4  4  4
2005  4  4  4
2006  4  4  4
2007  4  4  4
2008  4  4  4
2009  4  4  4
2010  4  4  4
2011  4  4  4
2012  4  4  4
2013  4  4  4
2014  4  4  4
2015  4  4  4
2016  4  4  4
2017  4  4  4
2018  4  4  4

In [91]:
a={"name":["madhu","kusum","kinshuk","ankit","shruti"],
"2014":[100.5,150.8,200.9,30000,40000],
"2015":[12000,18000,22000,30000,45000],
"2016":[20000,50000,70000,100000,125000],
"2017":[50000,60000,70000,80000,90000]}

In [92]:
import pandas as pd
df=pd.DataFrame(a)

In [93]:
df.set_index("name",inplace=True)
df

            2014   2015    2016   2017
name
madhu      100.5  12000   20000  50000
kusum      150.8  18000   50000  60000
kinshuk    200.9  22000   70000  70000
ankit    30000.0  30000  100000  80000
shruti   40000.0  45000  125000  90000

In [94]:
df.index

Index(['madhu', 'kusum', 'kinshuk', 'ankit', 'shruti'], dtype='object', name='name')

In [95]:
df.columns

Index(['2014', '2015', '2016', '2017'], dtype='object')

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, madhu to shruti
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2014    5 non-null      float64
 1   2015    5 non-null      int64
 2   2016    5 non-null      int64
 3   2017    5 non-null      int64
dtypes: float64(1), int64(3)
memory usage: 200.0+ bytes

In [97]:
df.ndim

2

In [98]:
df.shape

(5, 4)

In [99]:
df.size

20

In [100]:
df.iloc[-2:]

           2014   2015    2016   2017
name
ankit   30000.0  30000  100000  80000
shruti  40000.0  45000  125000  90000

In [101]:
df.tail(2)

           2014   2015    2016   2017
name
ankit   30000.0  30000  100000  80000
shruti  40000.0  45000  125000  90000

In [102]:
df.iloc[:,:2]

            2014   2015
name
madhu      100.5  12000
kusum      150.8  18000
kinshuk    200.9  22000
ankit    30000.0  30000
shruti   40000.0  45000

In [77]:
b={"name":["madhu","kusum","kinshuk","ankit","shruti"],
"2018":[160000,110000,500000,340000,900000]}
df1=pd.DataFrame(b)
df1.set_index("name",inplace=True)
df1

           2018
name
madhu    160000
kusum    110000
kinshuk  500000
ankit    340000
shruti   900000

In [103]:
#join the two tables
df2=df.join(df1,on="name",how="left")
df2

            2014   2015    2016   2017    2018
name
madhu      100.5  12000   20000  50000  160000
kusum      150.8  18000   50000  60000  110000
kinshuk    200.9  22000   70000  70000  500000
ankit    30000.0  30000  100000  80000  340000
shruti   40000.0  45000  125000  90000  900000

In [104]:
#transpose the dataframe
df2.transpose()

name     madhu     kusum   kinshuk     ankit    shruti
2014     100.5     150.8     200.9   30000.0   40000.0
2015   12000.0   18000.0   22000.0   30000.0   45000.0
2016   20000.0   50000.0   70000.0  100000.0  125000.0
2017   50000.0   60000.0   70000.0   80000.0   90000.0
2018  160000.0  110000.0  500000.0  340000.0  900000.0

In [105]:
df2["2017"]

name
madhu      50000
kusum      60000
kinshuk    70000
ankit      80000
shruti     90000
Name: 2017, dtype: int64

In [106]:
df2.loc[["madhu","ankit"],["2017","2018"]]

        2017    2018
name
madhu  50000  160000
ankit  80000  340000

In [107]:
df2.loc["shruti","2016"]

125000

In [108]:
df2.loc["sumeet"]=[196.2,37800,52000,78438,38852]

In [109]:
df2

            2014     2015      2016     2017      2018
name
madhu      100.5  12000.0   20000.0  50000.0  160000.0
kusum      150.8  18000.0   50000.0  60000.0  110000.0
kinshuk    200.9  22000.0   70000.0  70000.0  500000.0
ankit    30000.0  30000.0  100000.0  80000.0  340000.0
shruti   40000.0  45000.0  125000.0  90000.0  900000.0
sumeet     196.2  37800.0   52000.0  78438.0   38852.0

In [114]:
df2.drop("2014",axis=1,inplace=True)

In [68]:
df2.drop("kinshuk",axis=0,inplace=True)

           2014     2015      2016     2017      2018
name
madhu     100.5  12000.0   20000.0  50000.0  160000.0
kusum     150.8  18000.0   50000.0  60000.0  110000.0
ankit   30000.0  30000.0  100000.0  80000.0  340000.0
shruti  40000.0  45000.0  125000.0  90000.0  900000.0
sumeet    196.2  37800.0   52000.0  78438.0   38852.0

In [115]:
df2.rename(index={"ankit":"vivaan","madhu":"shailesh"},inplace=True)
df2

             2015      2016     2017      2018
name
shailesh  12000.0   20000.0  50000.0  100000.0
kusum     18000.0   50000.0  60000.0  110000.0
kinshuk   22000.0   70000.0  70000.0  500000.0
vivaan    30000.0  100000.0  80000.0  340000.0
shruti    45000.0  125000.0  90000.0  900000.0
sumeet    37800.0   52000.0  78438.0   38852.0

In [112]:
df2.at["shailesh","2018"]=100000

In [116]:
df2

             2015      2016     2017      2018
name
shailesh  12000.0   20000.0  50000.0  100000.0
kusum     18000.0   50000.0  60000.0  110000.0
kinshuk   22000.0   70000.0  70000.0  500000.0
vivaan    30000.0  100000.0  80000.0  340000.0
shruti    45000.0  125000.0  90000.0  900000.0
sumeet    37800.0   52000.0  78438.0   38852.0

In [120]:
df2.to_csv("salesfigures.csv",index=False,header=False)

In [123]:
df3=pd.read_csv("salesfigures.csv")
df3

   12000.0   20000.0  50000.0  100000.0
0  18000.0   50000.0  60000.0  110000.0
1  22000.0   70000.0  70000.0  500000.0
2  30000.0  100000.0  80000.0  340000.0
3  45000.0  125000.0  90000.0  900000.0
4  37800.0   52000.0  78438.0   38852.0

In [122]:
df.columns

Index(['12000.0', '20000.0', '50000.0', '100000.0'], dtype='object')

excercise over

In [124]:
df=pd.read_csv("./datasets/employees.csv")

In [ ]:
#grouping is a subset of 3 process supporting 3 operations :
1.splitting
2.application
3.groups

In [128]:
df.head(15)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance

In [127]:
#created splits for a columns dividing into dictionary with rows or records distribution
df.head(15).groupby("Team").groups

{'Business Development': [9], 'Client Services': [4], 'Engineering': [8], 'Finance': [2, 3, 7, 14], 'Human Resources': [12], 'Legal': [5, 11], 'Marketing': [0], 'Product': [6], 'Sales': [13]}

syntax:
data.groupby("key")
data.grooupby("key",axis=0/1)
data.groupby(["key1","key2"])

In [131]:
r=df.head(15).groupby("Team").groups
r.keys()

dict_keys(['Business Development', 'Client Services', 'Engineering', 'Finance', 'Human Resources', 'Legal', 'Marketing', 'Product', 'Sales'])

In [132]:
r.items()

dict_items([('Business Development', Int64Index([9], dtype='int64')), ('Client Services', Int64Index([4], dtype='int64')), ('Engineering', Int64Index([8], dtype='int64')), ('Finance', Int64Index([2, 3, 7, 14], dtype='int64')), ('Human Resources', Int64Index([12], dtype='int64')), ('Legal', Int64Index([5, 11], dtype='int64')), ('Marketing', Int64Index([0], dtype='int64')), ('Product', Int64Index([6], dtype='int64')), ('Sales', Int64Index([13], dtype='int64'))])

In [133]:
df.head(15).groupby(["Team","Gender"]).groups

{('Business Development', 'Female'): [9], ('Client Services', 'Male'): [4], ('Engineering', 'Female'): [8], ('Finance', 'Female'): [2, 7, 14], ('Finance', 'Male'): [3], ('Human Resources', 'Male'): [12], ('Legal', 'Female'): [11], ('Legal', 'Male'): [5], ('Marketing', 'Male'): [0], ('Product', 'Female'): [6], ('Sales', 'Male'): [13], (nan, 'Female'): [10], (nan, 'Male'): [1]}

In [135]:
df.head(15).groupby(["Gender"]).sum()

        Salary  Bonus %
Gender
Female  684569  101.827
Male    736751   55.292

In [139]:
df.head(15).groupby(["Gender"])["Salary"].sum()

Gender
Female    684569
Male      736751
Name: Salary, dtype: int64

In [140]:
df.head(15).groupby(["Team"]).sum()

                      Salary  Bonus %
Team
Business Development  139852    7.524
Client Services       101004    1.389
Engineering            95570   18.523
Finance               356627   47.339
Human Resources       112807   17.492
Legal                 217671   22.762
Marketing              97308    6.945
Product                65476   10.012
Sales                 109831    5.831

In [141]:
df.head(15).groupby(["Salary"]).sum()

        Bonus %
Salary
41426    14.543
45906    11.598
61933     4.170
63241    15.132
65476    10.012
95570    18.523
97308     6.945
101004    1.389
102508   12.637
109831    5.831
112807   17.492
115163   10.125
130590   11.858
138705    9.340
139852    7.524

In [143]:
df.head(15).groupby(["Team"],sort=False).sum()

                      Salary  Bonus %
Team
Marketing              97308    6.945
Finance               356627   47.339
Client Services       101004    1.389
Legal                 217671   22.762
Product                65476   10.012
Engineering            95570   18.523
Business Development  139852    7.524
Human Resources       112807   17.492
Sales                 109831    5.831

In [155]:
df["Salary"].head(15).groupby(df["Team"]).mean()

Team
Business Development    139852.00
Client Services         101004.00
Engineering              95570.00
Finance                  89156.75
Human Resources         112807.00
Legal                   108835.50
Marketing                97308.00
Product                  65476.00
Sales                   109831.00
Name: Salary, dtype: float64

In [170]:
#.agg(["mean","sum","count"."max","min","std","var"])
df.groupby(df["Team"]).agg(["var","sum","max","min"])

                            Salary                            Bonus %  \
                               var      sum     max    min        var
Team
Business Development  1.119696e+09  9278498  147417  36844  32.471850
Client Services       9.779754e+08  9351789  147183  35095  35.728816
Distribution          1.124829e+09  7965042  149105  35575  25.089063
Engineering           1.046492e+09  8672766  147362  36946  29.731228
Finance               1.188561e+09  9406387  149908  35381  29.085336
Human Resources       1.096136e+09  8275952  149903  35203  31.993545
Legal                 1.072933e+09  7858718  148985  35061  32.335296
Marketing             1.167946e+09  8862688  149456  36643  32.308572
Product               1.023834e+09  8423223  149684  35013  30.731567
Sales                 1.037030e+09  8664303  149654  35802  29.110404

                                              Senior Management            \
                           sum     max    min               var sum   max
Team
Business Development  1067.810  19.626  1.027          0.250464  54  True
Client Services       1112.481  19.894  1.015          0.246061  42  True
Distribution           865.408  19.908  1.679          0.253247  38  True
Engineering            962.595  19.850  1.017          0.248016  49  True
Finance               1039.061  19.930  1.148          0.251933  46  True
Human Resources        909.443  19.612  1.113          0.252101  45  True
Legal                  908.409  19.944  1.079          0.252394  41  True
Marketing             1014.638  19.934  1.260          0.251282  49  True
Product                930.191  19.264  1.022          0.245103  38  True
Sales                  950.990  19.388  1.215          0.249521  48  True


                        min
Team
Business Development  False
Client Services       False
Distribution          False
Engineering           False
Finance               False
Human Resources       False
Legal                 False
Marketing             False
Product               False
Sales                 False

In [177]:
import numpy as np
df.groupby(df["Team"])["Senior Management"].agg([np.mean,np.sum])

                          mean sum
Team
Business Development  0.545455  54
Client Services       0.420000  42
Distribution          0.493506  38
Engineering           0.569767  49
Finance               0.474227  46
Human Resources       0.529412  45
Legal                 0.476744  41
Marketing             0.538462  49
Product               0.413043  38
Sales                 0.558140  48

In [179]:
import numpy as np
df.groupby(df["Team"])["Senior Management"].agg(["var","sum","max","min","mean"])

                           var sum   max    min      mean
Team
Business Development  0.250464  54  True  False  0.545455
Client Services       0.246061  42  True  False  0.420000
Distribution          0.253247  38  True  False  0.493506
Engineering           0.248016  49  True  False  0.569767
Finance               0.251933  46  True  False  0.474227
Human Resources       0.252101  45  True  False  0.529412
Legal                 0.252394  41  True  False  0.476744
Marketing             0.251282  49  True  False  0.538462
Product               0.245103  38  True  False  0.413043
Sales                 0.249521  48  True  False  0.558140

In [ ]:
#grouping with data transformation
df.groupby("Salary").transform(lambda i:i+15000)

In [181]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5
python           : 3.9.7.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.22000
machine          : AMD64
processor        : AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_India.1252

pandas           : 1.3.4
numpy            : 1.20.3
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.2.4
setuptools       : 58.0.4
Cython           : 0.29.24
pytest           : 6.2.4
hypothesis       : None
sphinx           : 4.2.0
blosc            : None
feather          : None
xlsxwriter       : 3.0.1
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.29.0
pandas_datareader: None
bs4              : 4.10.0
bottleneck       : 1.3.2
fsspec           : 2021.10.1
fastparquet      : None
gcsfs            : None
matplotlib       : 3.4.3
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.1
sqlalchemy       : 1.4.22
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 2.0.1
xlwt             : 1.3.0
numba            : 0.54.1

In [182]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [195]:
df[df["Salary"].apply(lambda i:i>10000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [196]:
df.head(20).groupby("Salary").filter(lambda i:i["Salary"]>10000)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product

In [199]:
df.isna().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64