In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('.\datasets\HR_comma_sep.csv')

In [22]:
df.head(500)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
495,0.82,0.99,4,263,6,0,1,0,technical,medium
496,0.10,0.82,6,244,4,0,1,0,technical,medium
497,0.59,0.49,7,263,4,0,1,0,technical,medium
498,0.44,0.48,2,143,3,0,1,0,technical,medium
499,0.89,0.95,2,181,5,0,1,0,technical,medium

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [8]:
df.ndim

2

In [10]:
df.shape

(14999, 10)

In [11]:
df.size

149990

In [12]:
df.loc[10:20]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
10,0.45,0.54,2,135,3,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
12,0.84,0.92,4,234,5,0,1,0,sales,low
13,0.41,0.55,2,148,3,0,1,0,sales,low
14,0.36,0.56,2,137,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
18,0.45,0.51,2,160,3,1,1,1,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low

In [26]:
#to show department where sales
a=df["Department"]
count=0
for i in a:
    if i=="sales":
        count=count+1
print(count)

4140

In [28]:
#finding who works more than 200 hrs in avg monthly hrs
a=df["average_montly_hours"]
count=0
for i in a:
    if i>200:
        count=count+1
print(count)

7475

In [30]:
#create a new column
#df['']=

In [33]:
#inserting a row 
#newr=pd.DataFrame{dictionary}
#df.concat(newr,df)

In [37]:
#inserting a row using iloc{it will replace the data in the particular  index}
#df.iloc[-1]=['xyz,'zyz'zyz]

In [34]:
#deleting a column
#df.drop("column",axis=1,inplace=True)

In [38]:
#deleting a column
#df.drop[index]

In [40]:
#calling index and deleting specific row 
#df.drop(df.index[#index],inplace=True)

In [41]:
#deleting rows based on specific postion
#df=df[:]

In [42]:
#deleting duplicates
#df.drop duplicates()

In [43]:
#findout which movies has runtime greater than 150
#findout duplicate and remove
#

In [1]:
import pandas as pd
data=pd.read_csv('movies.csv',encoding='latin1')
data.head()

,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Unnamed: 23
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,FALSE,7.7,5415.0,NaN
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413.0,NaN
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92.0,NaN
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,...,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34.0,NaN
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,...,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173.0,NaN

In [23]:
movies_more_than_150_hrs=data[['original_title']][data['runtime']>150]

In [24]:
movies_more_than_150_hrs.style.hide_index()

In [25]:
len(movies_more_than_150_hrs)

3

In [8]:
data.shape

(50, 24)

In [30]:
data[data.duplicated()]

Empty DataFrame
Columns: [belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, Unnamed: 23]
Index: []

[0 rows x 24 columns]

In [12]:
data1=data.drop_duplicates()

In [13]:
data1.shape

(50, 24)

**since there are no duplicates the number of rows remain same**